<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]>
<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
	
	
	
	
	
	<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
      }

      p {
        display: block;
        margin: 13px 0
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--
				
				
				
				
				
				<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important
        }

        td.mj-full-width-mobile {
          width: auto !important
        }
      }
    </style>
  </head>
  <body style="word-spacing:normal">
    <div style="margin:0 auto;max-width:812px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:24px;word-break:break-word;padding-bottom:32px">
                        <div style="font-family:Roboto;font-size:16px;text-align:left;color:#424242">Dear <b>&nbsp;{{DisplayName}},</b>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:24px;padding-bottom:14px;padding-top:2px;word-break:break-word">
                        <div style="font-family:Roboto;font-size:16px;text-align:left;color:#424242;line-height:140%">As requested, we generated a new Passcode for your Appenzeller Beer Drops Wallet.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:24px;padding-bottom:48px;padding-top:2px;word-break:break-word">
                        <div style="font-family:Roboto;font-size:16px;text-align:left;color:#424242">Your new Passcode:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0;padding:8px 24px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%">
                          <tr>
                            <td align="center" bgcolor="#3E68FF" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#999999;height:48px;width:280px" valign="middle">
                              <p style="text-align:center;line-height:1.2;word-break:break-word;font-size:24px;mso-line-height-alt:18px;margin:0">
                                <span style="font-size:24px">{{Password}}</span>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0;padding:24px;word-break:break-word;padding-top:16px">
                        <p class="margin-0 margin-bottom-24 font-size-fixed-14" style="font-family:Lato,sans-serif;font-size:14.56px;color:rgba(0,0,0,.87);letter-spacing:.25px;text-align:left;line-height:20px;margin-top:40px;padding-bottom:0"></p>
                        <p class="margin-0 margin-bottom-24 font-size-fixed-14" style="font-family:Lato,sans-serif;font-size:14.56px;color:rgba(0,0,0,.87);letter-spacing:.1px;text-align:left;line-height:24px">Attention: With this Passcode you authorize the use of your Drops. We therefore recommend that you change this automatically generated Passcode in your settings as soon as possible. </p>
                        <p class="margin-0 margin-bottom-24 font-size-fixed-14" style="font-family:Lato,sans-serif;font-size:14.56px;color:rgba(0,0,0,.87);letter-spacing:.25px;text-align:left;line-height:20px;margin-top:40px;padding-bottom:0"></p>
                        <p class="margin-0 margin-bottom-24 font-size-fixed-14" style="font-family:Lato,sans-serif;font-size:14.56px;color:rgba(0,0,0,.87);letter-spacing:.1px;text-align:left;line-height:24px">
                          <strong>Kind regards,</strong>
                        </p>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td width="180" valign="top">
                              <img src="https://az-cdn.selise.biz/selisecdn/cdn/magnethub/AppenzellerLogo.jpg" alt="signature Image" title="Appenzeller Beer Drops" style="height:auto;width:100%;max-width:180px;">
                            </td>
                            <td valign="top" style="padding-left:16px;">
                              <p style="font-family:Lato,sans-serif;font-size:14.56px;color:rgba(0,0,0,.87);letter-spacing:.1px;text-align:left;line-height:24px;margin:0;">
                                <strong>Appenzeller Beer Drops Team</strong>
                                <br> Brauerei Locher AG <br> Brauereiplatz 1, CH-9050 Appenzell <br>
                                <a href="http://www.appenzellerbier.ch" style="color:#3E68FF;text-decoration:none">www.appenzellerbier.ch</a>
                              </p>
                              <p style="margin:10px 0;">
                                <a href="https://www.facebook.com/appenzellerbier" style="margin: 0 5px;">
                                  <!--<img src="https://www.appenzellerbier.ch/wp-content/uploads/2021/07/facebook-icon.png" alt="Facebook" title="Facebook" style="height:auto;width:24px;">-->
                                  <svg style="height:auto;width:12px; xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M279.1 288l14.2-92.7h-88.9v-60.1c0-25.4 12.4-50.1 52.2-50.1h40.4V6.3S260.4 0 225.4 0c-73.2 0-121.1 44.4-121.1 124.7v70.6H22.9V288h81.4v224h100.2V288z"/></svg>
                                </a>
                                <a href="https://www.instagram.com/appenzellerbier" style="margin: 0 5px;">
                                  <!--<img src="https://www.appenzellerbier.ch/wp-content/uploads/2021/07/instagram-icon.png" alt="Instagram" title="Instagram" style="height:auto;width:24px;">-->
                                  <svg style="height:auto;width:20px; xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                                </a>
                                <a href="https://www.appenzellerbier.ch/feed" style="margin: 0 5px;">
                                  <!--<img src="https://www.appenzellerbier.ch/wp-content/uploads/2021/07/rss-icon.png" alt="RSS" title="RSS" style="height:auto;width:24px;">-->
                                  <svg style="height:auto;width:20px; xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M128.1 416c0 35.4-28.7 64-64 64S0 451.3 0 416s28.7-64 64-64 64 28.7 64 64zm175.7 47.3c-8.4-154.6-132.2-278.6-287-287C7.7 175.8 0 183.1 0 192.3v48.1c0 8.4 6.5 15.5 14.9 16 111.8 7.3 201.5 96.7 208.8 208.8 .5 8.4 7.6 14.9 16 14.9h48.1c9.1 0 16.5-7.7 16-16.8zm144.2 .3C439.6 229.7 251.5 40.4 16.5 32 7.5 31.7 0 39 0 48v48.1c0 8.6 6.8 15.6 15.5 16 191.2 7.8 344.6 161.3 352.5 352.5 .4 8.6 7.4 15.5 16 15.5h48.1c9 0 16.3-7.5 16-16.5z"/></svg>
                                </a>
                              </p>
                            </td>
                          </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>